<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body-abot">

    <fieldset class="fil1">
        <legend class="apq">About Me</legend>
        <table class="pwo">
            <thead>
                <marquee direction='left' behavior="alternate" scrolldelay="100">
                    <h2 style="color: #3D5656; font-size: 16px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-weight: bold;
                    text-transform: uppercase;">Welcome To Akademi Fullstack Web 4</h2>
                </marquee>
                <hr>
            </thead>
            <tbody>
                <tr>
                    <img class="pdata" src="img/data.jpeg">
                </tr>
                <tr class="hjk">
                    <td class="ko2s">Nim</td>
                    <td class="kos3"> : 0110220018</td>
                </tr>
                <tr class="hjk">
                    <td class="ko2s">Nama Lengkap</td>
                    <td class="kos3"> : Fatchan Muhammad Hakim</td>
                </tr>
                <tr class="hjk">
                    <td class="ko2s">Pendidikan</td>
                    <td class="kos3"> : S1</td>
                </tr>
                <tr class="hjk">
                    <td class="ko2s">Jurusan</td>
                    <td class="kos3"> : Teknik Informatika</td>
                </tr>
                <tr class="hjk">
                    <td class="ko2s">Asal Kampus</td>
                    <td class="kos3"> : Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>